# MemoryLick

./: MemoryLick.sln
MemoryLick/: Imports.cs  Licker.cs  MemoryLick.cs  MemoryLick.csproj  Permission.cs  Util.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
