<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MemoryLick</Title>
        <Authors>Christopher McMorran</Authors>
        <Description>A NuGet package for reading and writing memory from other processes.</Description>
        <RepositoryUrl>https://github.com/chrismcmorran/MemoryLick</RepositoryUrl>
        <PackageVersion>1.0.11</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latestmajor</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinuxProcessVMWrapper" Version="1.0.1" />
    </ItemGroup>

</Project>
