<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MemoryLick</Title>
        <Authors>Christopher McMorran</Authors>
        <Description>A NuGet package for reading and writing memory from other processes.</Description>
        <RepositoryUrl>https://github.com/chrismcmorran/MemoryLick</RepositoryUrl>
        <PackageVersion>1.0.11</PackageVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
